## 知识点

* 在私有网段实例中安装 MySQL@Docker
* 在公有网段中去连接 MySQL 数据库实例

### 数据库端(deeplearnaws-db1)

https://hub.docker.com/r/komavideo/deeplearnaws-mysql

```bash
# 应用
$ docker pull komavideo/deeplearnaws-mysql:latest
$ docker run --name deeplearnaws-mysql -e MYSQL_ROOT_PASSWORD=12345678 -p 3306:3306 -d --restart=always komavideo/deeplearnaws-mysql:latest
$ docker ps
# 进入容器bash-shell
$ docker exec -it deeplearnaws-mysql bash -p
>mysql -u root -p -h 127.0.0.1
mysql> show databases;
mysql> use blogdb;
mysql> select * from user;
mysql> exit;
```

### Web端(deeplearnaws-web1)

```bash
$ ssh -i ./deeplearnaws-ssh-key.pem 172.16.20.10
# 连接数据库
$ mkdir myapp
$ cd myapp
$ npm init -y
$ npm install mysql --save
$ nano main.js
...
$ node main.js
```

#### main.js

```js
const mysql = require('mysql');
const connection = mysql.createConnection({
    host: '172.16.20.10',
    user: 'root',
    password: '12345678',
    database: 'blogdb'
});
connection.connect((err) => {
    if (err) {
        console.log('error connecting: ' + err.stack);
        return;
    }
    connection.query(
        'SELECT * FROM user', (error, results) => {
            console.log(results);
            process.exit()
        }
    );
});
```