* 建立VPC(Virtual Private Cloud)
  + 可以把VPC理解为我们自己私有的IDC(互联网数据中心)

https://docs.aws.amazon.com/zh_cn/vpc/latest/userguide/what-is-amazon-vpc.html

+ CIDR
  * 172.16.0.0/16 <- 看图说话
+ 标签
  * Name:vincent-study-vpc

子网络：
- 172.16.10.0/24
- 172.16.20.0/24




